{
  "name": "@webboot/core",
  "version": "0.0.1-alpha.2",
  "author": "Wizards & Witches @ Webboot DAO",
  "homepage": "https://webboot.github.io",
  "license": "AGPL-3.0",
  "description": "@webboot/core. generate, verify, sign, and release sri-hashes for your static page.",
  "main": "src/index.mjs",
  "scripts": {
    "start": "t -p",
    "test": "t",
    "format": "f -w",
    "calls": "calls"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=14.2.0"
  },
  "engineString": true,
  "dependencies": {
    "@magic/error": "0.0.6",
    "@magic/fs": "0.0.6",
    "@magic/log": "0.1.5",
    "@magic/types": "0.1.13",
    "@webboot/crypto": "0.0.1-alpha.1",
    "@webboot/keys": "0.0.1-alpha.0"
  },
  "devDependencies": {
    "@magic/format": "0.0.12",
    "@magic/test": "0.1.52"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webboot/core.git"
  },
  "bugs": {
    "url": "https://github.com/webboot/core/issues"
  },
  "keywords": [
    "webboot",
    "sri",
    "subresource",
    "integriy"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
