{
  "name": "@webboot/core",
  "version": "0.0.1-alpha.0",
  "author": "Wizards & Witches @ Webboot DAO",
  "homepage": "https://webboot.github.io",
  "license": "AGPL-3.0",
  "description": "@webboot/core. generate, verify, sign, and release sri-hashes for your static page.",
  "main": "src/index.mjs",
  "private": true,
  "scripts": {
    "start": "t -p",
    "test": "t",
    "format": "f -w",
    "calls": "calls"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=13.5.0"
  },
  "engineString": true,
  "dependencies": {
    "@magic/fs": "0.0.2",
    "@magic/log": "0.1.3",
    "@magic/types": "0.1.8",
    "@webboot/crypto": "github:webboot/crypto"
  },
  "devDependencies": {
    "@magic/format": "0.0.7",
    "@magic/test": "0.1.30"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webboot/core.git"
  },
  "bugs": {
    "url": "https://github.com/webboot/core/issues"
  },
  "keywords": [
    "webboot",
    "sri",
    "subresource",
    "integriy"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
